<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIRRICULUM VITAE</title>
</head>
<body>
    <img src="resized.jpg" alt="my picture">
    <h1>ANIETIE JOHN ESSIEN,<em> food technologist(HND)</em></h1>
         <h4>08125591350, johnmchanny08@gmail.com</h4>
         <h4>ORITA-CHALLENGE,IBADAN,OYO STATE</h4>
    <h2>CAREER SUMMARY</h2>
        <p>I’m a highly skilled young professional with a passion for research and product development, and a hands-on experience working in a research and food manufacturing environment, committed to acquiring skills needed to thrive in a workplace. I’m currently seeking a challenging developmental position with an organization that supports career growth.</p>
    <h2>PERSONAL DATA:</h2>
        <table border="0">
        <tr>
            <td>D.O.B : </td>
            <td>29th-May, 1994</td>
        </tr>
        <tr>
            <td>Sex:</td>
            <td>MALE</td>
        </tr>
        <tr>
            <td>Status:       </td>
            <td>Single        </td>
        </tr>
        <tr>
            <td>Religion:     </td>
            <td>Christianity  </td>
        </tr>
        <tr>
            <td>L. Government:</td>
            <td>Ibiono-Ibom   </td>
        </tr>
        <tr>
            <td>State of Origin:</td>
            <td>Akwa-ibom       </td>
        </tr>
        <tr>
            <td>Nationality:</td>
            <td>Nigerian    </td>>
        </tr>
        <tr>
            <td>Languages:   </td>
            <td>English, Yoruba and Efik</td>
        </tr>
     </table>
     <h2>SKILLS:</h2>
     <p><ol>
             <li>Possess strong analytical and problem-solving skills</li>
             <li>Excellent writing and verbal communication skills</li>
             <li>Fundamentals of quality control and product design</li>
             <li>Resourceful in completion of project and effective at multi-tasking</li>
             <li>Proficient in use of Microsoft Office Packages - Word, PowerPoint, Excel</li>
     </ol></p>
     <h2>WORK EXPERIENCE</h2>
        <P><strong>MY JOY, MY GOODNESS BREAD,</strong><em>KM 10 Old Lagos Rd, Oluyole 110115, Ibadan, Oyo State </em></P>
        <P><strong>ROLE:</strong><em>Production assistant (November 2016 - December 2017)</em></P>
        <p>Key responsibilities: </p>
    <P><ol>
             <li>Maintaining safety standards such as wearing protective gears such as hard hat, safety glasses, hair net when working with machineries and with food ingredients.</li>
             <li>Preparing food production ingredients by measuring and weighing.</li>
             <lI>Sample collections of flours for analysis like moisture content and other proximate analysis.</lI>
             <li>Monitor equipments like the Proofer and oven during production process with reference to temperature and humidity.</li>
             <li>Performing sanitation tasks such as cleaning of baking trays, equipments and surfaces using chemicals and detergent.</li>
             <li>Operating machines such as the proofer and cooling towels.</li>
    </ol></P>
    <h2>NATIONAL YOUTH SERVICE CORP </h2>
        <p>IBRAHIM CHATTA INTERNATIONAL COLLEGE OF HEALTH SCIENCE AND TECHNOLOGY, PATIGI, KWARA STATE</p>
        <p><strong>ROLE:</strong><em>Assistant lecturer (2021-2022)</em></p>
        <P><em> Key responsibilitie</em></P>
        <p><ol>
            <li>Presenting comprehensive lessons on Food safety and hygiene for 200L students of environmental health department.</li>
            <li>Create and distribute educational content (notes and lecture materials) on Meat processing and preservation for 300L students of environmental health department.</li>
        </ol></p>
    <h2>LETSHEGO MICROFINANCE BANK </h2>
        <P>Address: Beside SAF complex, Ekotedo, Dugbe Alawo, Ibadan, Oyo state</P>
        <P><strong>ROLE: </strong><em>Credit officer (ongoing appointment, October 4, 2022 – 11th, January 2023)</em></P>
        <p><strong>UNIT: DEDUCTION AT SOURCE (DSA</strong></p>
        <p><em>Key responsibilities:</em></p>
        <P><ol>
            <li>Review loan requests.</li>
            <li>Access client’s financial status</li>
            <li>Evaluate creditworthiness and risks.</li>
            <li>Contact clients to gather financial data and documentations.</li>
            <li>Follow up client about loan renewals.</li>
        </ol></P>
    <h2><strong>LEADERSHIP EXPERIENCE:</strong></h2>
        <P><em><strong>NYSC CDS group</strong>Patigi L.G, Kwara state</em></P>
        <P>President:Coordinated over 20 corps members on various activities in the community, and ensured that there was proper dissemination of ideas and empowerment of community dwellers. </P>
    <h2>ACADEMIC QUALIFICATION AND CERTIFICATATE OBTAINED</h2>
    <table border="0.5">
        <thead>
            <tr>
                <th>SCHOOL ATTENTED  </th>
                <th> COURSE          </th>
                <th> DATE            </th>
                <th> CERTIFICATATE   </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>National Youth Service Corps (NYSC)</td>
                <td>NYSC</td>
                <td>7th of July, 2021--7th -July, 2022</td>
                <td>NYS CERTIFICATATE</td>
            </tr>
            <tr>
                <td>The Oke Ogun Polytechnic, Saki </td>
                <td> Food Science & Technology </td>
                <td>2017– 2019</td>
                <td>HIGHER NATIONAL DIPLOMA</td>
            </tr>
            <tr>
                <td>The Oke Ogun Polytechnic, Saki</td>
                <td>Food Science & Technology </td>
                <td>2014– 2016</td>
                <td>ORDINARY NATIONAL DIPLOMA</td>

            </tr>
            <tr>
                <td>Eyinni high School, Orita- challenge, Ibadan</td>
                <td>West African Senior School Examination </td>
                <td>2008– 2011</td>
                <td>West African Senior School Certificate</td>
            </tr>
            <tr>
                <td>Herald of truth int’l School, Orita- challenge, Ibadan</td>
                <td>Primary School Certificate  </td>
                <td>2000–2005</td>
                <td>Primary School Certificate</td>
            </tr>
        </tbody>
    </table>
    <h2>INTEREST</h2>
    <p><ol>
            <li>Agriculture </li>
            <li>FMCG        </li>
            <li>Brewery     </li>
            <li>Research    </li>
    </ol></p>


</body>
</html>